# SMTP Configuration for Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM_EMAIL=daniswayam3@gmail.com
SMTP_USERNAME=daniswayam3@gmail.com
SMTP_PASSWORD=ihrzoxfxdeolvzzy
# Frontend URL for constructing links
FRONTEND_BASE_URL=http://localhost:3000
